SECRET_KEY=G}<Ci&XWqSqA/mF7ZCWI7JJ.:QuuZF
DATABASE_URL=mysql+pymysql://{{ p10k_db_user }}:{{ p10k_db_password }}@localhost:3306/{{ p10k_db_name }}
MAIL_USERNAME=9d1b3c28b6f4ba
MAIL_PASSWORD=670f5533b97a79
DEFAULT_MAIL_SENDER=no-reply@phenome10k.org
ADMIN_EMAIL=test@example.com
LOG_FILE=/var/log/phenome10k.log
SERVER_NAME=localhost:8000
