SECRET_KEY={{ flask_secret_key }}
DATABASE_URL={{ p10k_db_url }}
MAIL_DEFAULT_SENDER=no-reply@phenome10k.org
ADMIN_EMAIL={{ p10k_admin_email }}
LOG_FILE={{ p10k_logs }}/phenome10k.log
SERVER_NAME={{ hostname }}
UPLOAD_DIRECTORY={{ uploads_dir }}
MODEL_DIRECTORY={{ models_dir }}
