BASE_DIR={{ p10k_src_dir }}
STATIC_DIR={{ static_files_dir }}
SECRET_KEY={{ flask_secret_key }}
DATABASE_URL={{ p10k_db_url }}
MAIL_DEFAULT_SENDER=no-reply@phenome10k.org
ADMIN_EMAIL={{ p10k_admin_email }}
LOG_FILE={{ p10k_logs }}/phenome10k.log
UPLOAD_DIRECTORY={{ uploads_dir }}
MODEL_DIRECTORY={{ models_dir }}
THUMB_DIRECTORY={{ thumbnail_dir }}
RPC_HOST=http://localhost:{{ node_port }}
TMP_UPLOAD={{ tmp_upload_dir }}/
CELERY_BROKER_URL={{ celery_broker_url }}
CELERY_RESULTS_BACKEND={{ celery_backend_url }}
HCAPTCHA_SITE_KEY={{ hcaptcha_site_key }}
HCAPTCHA_SECRET_KEY={{ hcaptcha_secret_key }}
